.page-header
  h1 Примеры терминов

.row
  table.table.table-hover
    tr
      td
        a href='/pages/show?keyword=data+mining' Data mining
    tr
      td
        a href='/pages/show?keyword=semantic+web' Semantic Web
    tr
      td
        a href='/pages/show?keyword=knowledge+management' Knowledge management
