.page-header
  h1= @keyword

.row
  .col-md-8.col-xs-8.col-sm-8
    .panel.panel-default
      .panel-body.text-justify== @description[:description].value
      .panel-footer
        a href='#{@description[:concept].value}'
          span.label.label-info dbpedia
        a href='#{@description[:topic].value}'
          span.label.label-warning Wikipedia
    
    .panel.panel-default
      .panel-heading
        .panel-title Publications
      .panel-body
        ul
          - 15.times do
            li
              span= "#{Faker::Book.author} (#{Faker::Date.backward(1400).year}). #{Faker::Book.title}, #{Faker::Book.publisher}. #{Faker::Address.city}. "
              a href='#'
                = fa_icon 'fw external-link'
      .panel-footer
        a href='#'
          span.label.label-info Open University
        a href='#'
          span.label.label-warning University of Southampton
    
    .panel.panel-default
      .panel-heading
        .panel-title Projects
      .panel-body
        ul
          - 15.times do
            li
              span= "#{Faker::Lorem.sentence} (#{Faker::University.name}, #{Faker::Date.backward(1400).year})"
              a href='#'
                = fa_icon 'fw external-link'
      .panel-footer
        a href='#'
          span.label.label-info Open University
        a href='#'
          span.label.label-warning University of Southampton
    
    .panel.panel-default
      .panel-heading
        .panel-title Other
      .panel-body -
      .panel-footer
        a href='#'
          span.label.label-info Open University
        a href='#'
          span.label.label-warning University of Southampton

  .col-md-4.col-xs-4.col-sm-4
    .panel.panel-default
      .panel-heading
        .panel-title Peoples
      .panel-body
        ul
          - 10.times do
            li
              a href='#'= Faker::Name.name
              a href='#'= " (#{Faker::University.name})"
      .panel-footer
        a href='#'
          span.label.label-info Open University
        a href='#'
          span.label.label-warning University of Southampton
    
    .panel.panel-default
      .panel-heading
        .panel-title Courses
      .panel-body
        ul
          - 10.times do
            li
              a href='#'= Faker::Educator.course
              a href='#'= " (#{Faker::University.name})"
      .panel-footer
        a href='#'
          span.label.label-info Open University
        a href='#'
          span.label.label-warning University of Southampton
